<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_09) on Sat Dec 01 04:07:49 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Joint
</TITLE>

<META NAME="date" CONTENT="2012-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Joint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Joint</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Joint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Joint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Data for a joint in a skeleton for a tracked user.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#ELBOW">ELBOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#FOOT">FOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#HAND">HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#HEAD">HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head joint (centre of the head).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#HIP">HIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#KNEE">KNEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset for LEFT joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#LEFT_ELBOW">LEFT_ELBOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#LEFT_FOOT">LEFT_FOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#LEFT_HAND">LEFT_HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#LEFT_HIP">LEFT_HIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#LEFT_KNEE">LEFT_KNEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#LEFT_SHOULDER">LEFT_SHOULDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left shoulder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#NECK">NECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The neck joint (this seems to be fixed as the midpoint of the two shoulders)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#NUM_JOINTS">NUM_JOINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of joints that are tracked by the sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#RIGHT_ELBOW">RIGHT_ELBOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#RIGHT_FOOT">RIGHT_FOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#RIGHT_HAND">RIGHT_HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#RIGHT_HIP">RIGHT_HIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#RIGHT_KNEE">RIGHT_KNEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#RIGHT_SHOULDER">RIGHT_SHOULDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#SHOULDER">SHOULDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#TORSO">TORSO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The torso "joint" (this seems to be fixed as the midpoint of the two shoulders and two hips)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Joint.html#Joint(int, float, Point3D, Point3D)">Joint</A></B>(int&nbsp;joint,
      float&nbsp;confidence,
      Point3D&nbsp;positionWorld,
      Point3D&nbsp;positionScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#compareX()">compareX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#compareY()">compareY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#compareZ()">compareZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#getConfidence()">getConfidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the confidence value associated with a joint (a number between 0 and 1, where 0 is least confidence and 1 is most confidence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#getJointIndex()">getJointIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the joint index for this joint (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#getPhysicalPosition()">getPhysicalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the physical position of the joint in the world as a 3D point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#getScreenPosition()">getScreenPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position of this joint on screen as a 3D point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X coordinate of this joint on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Y coordinate of this joint on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#maxJointBy(Joint[], java.util.Comparator)">maxJointBy</A></B>(<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>[]&nbsp;joints,
           java.util.Comparator&lt;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>&gt;&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum joint according to the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#minJointBy(Joint[], java.util.Comparator)">minJointBy</A></B>(<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>[]&nbsp;joints,
           java.util.Comparator&lt;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>&gt;&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum joint according to the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#scaledCopy(float)">scaledCopy</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a scaled copy of the Joint where all the screen positions are scaled by the given factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Joint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELBOW"><!-- --></A><H3>
ELBOW</H3>
<PRE>
public static final int <B>ELBOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.ELBOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOOT"><!-- --></A><H3>
FOOT</H3>
<PRE>
public static final int <B>FOOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.FOOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAND"><!-- --></A><H3>
HAND</H3>
<PRE>
public static final int <B>HAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.HAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEAD"><!-- --></A><H3>
HEAD</H3>
<PRE>
public static final int <B>HEAD</B></PRE>
<DL>
<DD>The head joint (centre of the head).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIP"><!-- --></A><H3>
HIP</H3>
<PRE>
public static final int <B>HIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.HIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNEE"><!-- --></A><H3>
KNEE</H3>
<PRE>
public static final int <B>KNEE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.KNEE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>The offset for LEFT joints.  You can use this and the constants RIGHT,
 SHOULDER, ELBOW, HAND, HIP, KNEE and FOOT to process both sides with one piece of code.
 For example, here is how we draw the stick figure:
 
 for (int side : new int[] {Joint.LEFT, Joint.RIGHT})
       {
            connect(img, Joint.NECK, side + Joint.SHOULDER);
            connect(img, side + Joint.SHOULDER, side + Joint.ELBOW);
            connect(img, side + Joint.ELBOW, side + Joint.HAND);

            connect(img, side + Joint.HIP, side + Joint.KNEE);
            connect(img, side + Joint.KNEE, side + Joint.FOOT);
       }
 
 If that doesn't make any sense, or you don't need this, you might want to use
 the constants LEFT_HAND, RIGHT_KNEE etc.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_ELBOW"><!-- --></A><H3>
LEFT_ELBOW</H3>
<PRE>
public static final int <B>LEFT_ELBOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.LEFT_ELBOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_FOOT"><!-- --></A><H3>
LEFT_FOOT</H3>
<PRE>
public static final int <B>LEFT_FOOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.LEFT_FOOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_HAND"><!-- --></A><H3>
LEFT_HAND</H3>
<PRE>
public static final int <B>LEFT_HAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.LEFT_HAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_HIP"><!-- --></A><H3>
LEFT_HIP</H3>
<PRE>
public static final int <B>LEFT_HIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.LEFT_HIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_KNEE"><!-- --></A><H3>
LEFT_KNEE</H3>
<PRE>
public static final int <B>LEFT_KNEE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.LEFT_KNEE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_SHOULDER"><!-- --></A><H3>
LEFT_SHOULDER</H3>
<PRE>
public static final int <B>LEFT_SHOULDER</B></PRE>
<DL>
<DD>The left shoulder.  Note that this is your actual left shoulder, but because
 the display in Kinect scenarios is always a mirror image of yourself, this
 will appear on the right-hand side of the screen.  The same goes for all the other joints.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.LEFT_SHOULDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NECK"><!-- --></A><H3>
NECK</H3>
<PRE>
public static final int <B>NECK</B></PRE>
<DL>
<DD>The neck joint (this seems to be fixed as the midpoint of the two shoulders)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.NECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_JOINTS"><!-- --></A><H3>
NUM_JOINTS</H3>
<PRE>
public static final int <B>NUM_JOINTS</B></PRE>
<DL>
<DD>The total number of joints that are tracked by the sensor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.NUM_JOINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_ELBOW"><!-- --></A><H3>
RIGHT_ELBOW</H3>
<PRE>
public static final int <B>RIGHT_ELBOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.RIGHT_ELBOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_FOOT"><!-- --></A><H3>
RIGHT_FOOT</H3>
<PRE>
public static final int <B>RIGHT_FOOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.RIGHT_FOOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_HAND"><!-- --></A><H3>
RIGHT_HAND</H3>
<PRE>
public static final int <B>RIGHT_HAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.RIGHT_HAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_HIP"><!-- --></A><H3>
RIGHT_HIP</H3>
<PRE>
public static final int <B>RIGHT_HIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.RIGHT_HIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_KNEE"><!-- --></A><H3>
RIGHT_KNEE</H3>
<PRE>
public static final int <B>RIGHT_KNEE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.RIGHT_KNEE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_SHOULDER"><!-- --></A><H3>
RIGHT_SHOULDER</H3>
<PRE>
public static final int <B>RIGHT_SHOULDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.RIGHT_SHOULDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOULDER"><!-- --></A><H3>
SHOULDER</H3>
<PRE>
public static final int <B>SHOULDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.SHOULDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TORSO"><!-- --></A><H3>
TORSO</H3>
<PRE>
public static final int <B>TORSO</B></PRE>
<DL>
<DD>The torso "joint" (this seems to be fixed as the midpoint of the two shoulders and two hips)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Joint.TORSO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Joint(int, float, Point3D, Point3D)"><!-- --></A><H3>
Joint</H3>
<PRE>
public <B>Joint</B>(int&nbsp;joint,
             float&nbsp;confidence,
             Point3D&nbsp;positionWorld,
             Point3D&nbsp;positionScreen)</PRE>
<DL>
<DD>For internal use only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareX()"><!-- --></A><H3>
compareX</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>&gt; <B>compareX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareY()"><!-- --></A><H3>
compareY</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>&gt; <B>compareY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareZ()"><!-- --></A><H3>
compareZ</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>&gt; <B>compareZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidence()"><!-- --></A><H3>
getConfidence</H3>
<PRE>
public float <B>getConfidence</B>()</PRE>
<DL>
<DD>Gets the confidence value associated with a joint (a number between 0 and 1, where 0 is least confidence and 1 is most confidence).
 
 The Kinect sensor indicates its confidence in a joint's position.  If you move behind a table,
 the confidence on your now-obscured knees and feet will drop accordingly.
 
 Currently, all the methods (e.g. minJointBy) ignore this value, so if you want to use it
 you'll need to write the extra code yourself.  It seems that it is also not supported
 properly by OpenNI at the moment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointIndex()"><!-- --></A><H3>
getJointIndex</H3>
<PRE>
public int <B>getJointIndex</B>()</PRE>
<DL>
<DD>Gets the joint index for this joint (e.g. Joint.HEAD or JOINT.LEFT_HAND)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalPosition()"><!-- --></A><H3>
getPhysicalPosition</H3>
<PRE>
public Point3D <B>getPhysicalPosition</B>()</PRE>
<DL>
<DD>Gets the physical position of the joint in the world as a 3D point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenPosition()"><!-- --></A><H3>
getScreenPosition</H3>
<PRE>
public Point3D <B>getScreenPosition</B>()</PRE>
<DL>
<DD>Gets the position of this joint on screen as a 3D point.
 
 The X and Y are as usual, and the Z is a depth coordinate which you can use to measure
 how close the joint is to the sensor (lower values are nearer the sensor).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>Gets the X coordinate of this joint on the screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Gets the Y coordinate of this joint on the screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxJointBy(Joint[], java.util.Comparator)"><!-- --></A><H3>
maxJointBy</H3>
<PRE>
public static int <B>maxJointBy</B>(<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>[]&nbsp;joints,
                             java.util.Comparator&lt;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>&gt;&nbsp;cmp)</PRE>
<DL>
<DD>Gets the maximum joint according to the given comparator.  You can
 use this with the methods compareX(), compareY() and compareZ() to find the most extreme
 joints in a particular dimension.
 
 For example, maxJointBy(userData.getAllJoints(), compareX()) will get the rightmost joint
 (as it appears on screen - this will probably be your left hand when you face the sensor).
 maxJointBy(userData.getAllJoints(), compareY()) will get the lowest joint
 (Y coordinates get larger as you go downwards, as on screen, but contrary to mathematical convention).
 maxJointBy(userData.getAllJoints(), compareZ()) will get the furthers joint from the sensor.
 
 Note that this method completely ignores the confidence value associated with each joint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minJointBy(Joint[], java.util.Comparator)"><!-- --></A><H3>
minJointBy</H3>
<PRE>
public static int <B>minJointBy</B>(<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>[]&nbsp;joints,
                             java.util.Comparator&lt;<A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A>&gt;&nbsp;cmp)</PRE>
<DL>
<DD>Gets the minimum joint according to the given comparator.  You can
 use this with the methods compareX(), compareY() and compareZ() to find the most extreme
 joints in a particular dimension.
 
 For example, minJointBy(userData.getAllJoints(), compareX()) will get the leftmost joint
 (as it appears on screen - this will probably be your right hand when you face the sensor).
 minJointBy(userData.getAllJoints(), compareY()) will get the highest joint
 (Y coordinates get larger as you go downwards, as on screen, but contrary to mathematical convention).
 minJointBy(userData.getAllJoints(), compareZ()) will get the nearest joint to the sensor.
 
 The UserData.getNearestJoint() and UserData.getHighestJoint() are useful shorthands for
 using this method on Z and Y respectively.
 
 Note that this method completely ignores the confidence value associated with each joint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaledCopy(float)"><!-- --></A><H3>
scaledCopy</H3>
<PRE>
public <A HREF="Joint.html" title="class in &lt;Unnamed&gt;">Joint</A> <B>scaledCopy</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Gets a scaled copy of the Joint where all the screen positions are scaled by the given factor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
