<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_09) on Sat Dec 01 04:09:30 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KinectClient
</TITLE>

<META NAME="date" CONTENT="2012-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinectClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class KinectClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>KinectClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KinectClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A client that reads data from the Kinect server via a socket.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#DEFAULT_IMAGE_HEIGHT">DEFAULT_IMAGE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the image from Kinect when not scaled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#DEFAULT_IMAGE_WIDTH">DEFAULT_IMAGE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the image from Kinect when not scaled</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="KinectClient.html#KinectClient()">KinectClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KinectClient that attempts to connect to a server on the local machine,
 and that uses a full-size image from the Kinect feed (640 by 480) and does not
 receive depth information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="KinectClient.html#KinectClient(int, int, boolean)">KinectClient</A></B>(int&nbsp;thumbnailWidth,
             int&nbsp;thumbnailHeight,
             boolean&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KinectClient that attempts to connect to a server on the local machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="KinectClient.html#KinectClient(int, int, boolean, java.lang.String)">KinectClient</A></B>(int&nbsp;thumbnailWidth,
             int&nbsp;thumbnailHeight,
             boolean&nbsp;depth,
             java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KinectClient that attempts to connect to the specified server
 ("127.0.0.1" by default).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#getCombinedUserImage()">getCombinedUserImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image of all the users the sensor currently sees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum depth value (if depth is turned on, 0 if there is a problem).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#getRawDepth()">getRawDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the depth array (or null if not available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#getThumbnail()">getThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a picture of what the sensor
 currently sees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UserData</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#getUser(int)">getUser</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user data for a particular user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UserData[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user data for all users detected by the sensor
 (who may or may not have their skeletons currently tracked).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the client is currently connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KinectClient.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to read the latest update from the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_IMAGE_HEIGHT"><!-- --></A><H3>
DEFAULT_IMAGE_HEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_IMAGE_HEIGHT</B></PRE>
<DL>
<DD>The height of the image from Kinect when not scaled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#KinectClient.DEFAULT_IMAGE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IMAGE_WIDTH"><!-- --></A><H3>
DEFAULT_IMAGE_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_IMAGE_WIDTH</B></PRE>
<DL>
<DD>The width of the image from Kinect when not scaled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#KinectClient.DEFAULT_IMAGE_WIDTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KinectClient()"><!-- --></A><H3>
KinectClient</H3>
<PRE>
public <B>KinectClient</B>()</PRE>
<DL>
<DD>Creates a KinectClient that attempts to connect to a server on the local machine,
 and that uses a full-size image from the Kinect feed (640 by 480) and does not
 receive depth information.
 
 You can use the isConnected() method after construction to check that the client
 was able to connect to the server.
<P>
</DL>
<HR>

<A NAME="KinectClient(int, int, boolean)"><!-- --></A><H3>
KinectClient</H3>
<PRE>
public <B>KinectClient</B>(int&nbsp;thumbnailWidth,
                    int&nbsp;thumbnailHeight,
                    boolean&nbsp;depth)</PRE>
<DL>
<DD>Creates a KinectClient that attempts to connect to a server on the local machine.
 
 The first two parameters determine the width and height of the thumbnail.  This should
 be 640, 480 for the full-size image, or some exact division if you only need a smaller
 image (this can help performance) like 320, 240 or 80, 60.

 The third parameter specifies whether to make available depth information
 for each pixel.  It is recommended that you pass false (as this will save resources)
 unless you know you want this.
 
 You can use the isConnected() method after construction to check that the client
 was able to connect to the server.
<P>
</DL>
<HR>

<A NAME="KinectClient(int, int, boolean, java.lang.String)"><!-- --></A><H3>
KinectClient</H3>
<PRE>
public <B>KinectClient</B>(int&nbsp;thumbnailWidth,
                    int&nbsp;thumbnailHeight,
                    boolean&nbsp;depth,
                    java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Creates a KinectClient that attempts to connect to the specified server
 ("127.0.0.1" by default).
 
 The first two parameters determine the width and height of the thumbnail.  This should
 be 640, 480 for the full-size image, or some exact division if you only need a smaller
 image (this can help performance) like 320, 240 or 80, 60.

 The third parameter specifies whether to make available depth information
 for each pixel.  It is recommended that you pass false (as this will save resources)
 unless you know you want this.
 
 You can use the isConnected() method after construction to check that the client
 was able to connect to the server.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects from the server.
 
 It is a good idea to call this if you know you won't be using this KinectClient again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedUserImage()"><!-- --></A><H3>
getCombinedUserImage</H3>
<PRE>
public greenfoot.GreenfootImage <B>getCombinedUserImage</B>()</PRE>
<DL>
<DD>Gets an image of all the users the sensor currently sees.
 
 This image is essentially the image from getThumbnail() (and will be the same size), but with all the pixels
 that are not currently occupied by users turned to transparent.
 
 This method may return null if the client is not connected or if update
 hasn't succesfully read a frame of data since it connected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public short <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Gets the maximum depth value (if depth is turned on, 0 if there is a problem).
 You should be able to rely on this number being stable
 from after the first update onwards.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDepth()"><!-- --></A><H3>
getRawDepth</H3>
<PRE>
public short[] <B>getRawDepth</B>()</PRE>
<DL>
<DD>Gets the depth array (or null if not available).
 The contents will change every update, so you should take a copy
 if you want to use it across multiple frames, and you should
 not alter its contents.  The numbers should be in the 
 range 0 to getMaxDepth() inclusive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail()"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public greenfoot.GreenfootImage <B>getThumbnail</B>()</PRE>
<DL>
<DD>Gets a picture of what the sensor
 currently sees.  This thumbnail is of a fixed size determined by the parameters
 passed to the KinectClient constructor (640 * 480 if not specified).
 
 This method may return null if the client is not connected or if update
 hasn't succesfully read a frame of data since it connected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(int)"><!-- --></A><H3>
getUser</H3>
<PRE>
public UserData <B>getUser</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Gets the user data for a particular user id.
 
 Returns null if there is no data for that user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public UserData[] <B>getUsers</B>()</PRE>
<DL>
<DD>Gets the user data for all users detected by the sensor
 (who may or may not have their skeletons currently tracked).
 
 Never returns null, but may return an empty array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Indicates whether the client is currently connected to the server.
 
 If it returns true, that isn't a guarantee that it it will remain connected
 (for example, the socket may have been dropped and we might not have noticed yet),
 but if it returns false, that is a guarantee that it is not connected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Attempts to read the latest update from the server.
 
 Should only be called once per frame (typically in the world's act() method), as there is no point receiving two updates per frame.
 If we are not currently connected, the method does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
