<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_09) on Sun Dec 02 09:08:19 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserData
</TITLE>

<META NAME="date" CONTENT="2012-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class UserData</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>UserData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The data for a user (i.e. person in front of the sensor).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UserData.html#UserData(int)">UserData</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#drawStickFigure(greenfoot.GreenfootImage, int)">drawStickFigure</A></B>(greenfoot.GreenfootImage&nbsp;img,
                int&nbsp;headRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the user's joint data as a stick figure onto the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Joint[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#getAllJoints()">getAllJoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position of all the joints for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#getHighestJoint()">getHighestJoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the joint that is vertically highest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identifer of this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current user outline image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#getImageX()">getImageX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left of the image returned by getImage().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#getImageY()">getImageY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top of the image returned by getImage().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Joint</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#getJoint(int)">getJoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the joint associated with a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#getNearestJoint()">getNearestJoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the joint that is nearest to the sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#isCalibrating()">isCalibrating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user is currently calibrating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#isTracking()">isTracking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user is being tracked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="UserData.html" title="class in &lt;Unnamed&gt;">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#scaledCopy(float)">scaledCopy</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a scaled copy of this UserData where the image and all the
 screen positions for joints are scaled by the given factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#setImage(greenfoot.GreenfootImage, int, int)">setImage</A></B>(greenfoot.GreenfootImage&nbsp;img,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#setJoint(int, Joint)">setJoint</A></B>(int&nbsp;j,
         Joint&nbsp;joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#startedCalibrating()">startedCalibrating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if isCalibrating() currently returns true, but would have returned false before the last
 update from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserData.html#startedTracking()">startedTracking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if isTracking() currently returns true, but would have returned false before the last
 update from the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserData(int)"><!-- --></A><H3>
UserData</H3>
<PRE>
public <B>UserData</B>(int&nbsp;id)</PRE>
<DL>
<DD>For internal use only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawStickFigure(greenfoot.GreenfootImage, int)"><!-- --></A><H3>
drawStickFigure</H3>
<PRE>
public void <B>drawStickFigure</B>(greenfoot.GreenfootImage&nbsp;img,
                            int&nbsp;headRadius)</PRE>
<DL>
<DD>Draws the user's joint data as a stick figure onto the given image.  The image
 should be of the right size to contain the world.  The second parameter is
 the radius to draw the head circle (this can't be inferred from the joints).
 60 is an okay value when using a 640*480 world, you may want to adjust it to your preference.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllJoints()"><!-- --></A><H3>
getAllJoints</H3>
<PRE>
public Joint[] <B>getAllJoints</B>()</PRE>
<DL>
<DD>Gets the position of all the joints for the user.  The array will be of size Joint.NUM_JOINTS,
 and the different joints can be accessed using the following indexes from Joint:
 
 Joint.HEAD
 Joint.NECK
 Joint.TORSO
 Joint.LEFT_SHOULDER
 Joint.LEFT_ELBOW
 Joint.LEFT_HAND
 Joint.RIGHT_SHOULDER
 Joint.RIGHT_ELBOW
 Joint.RIGHT_HAND
 Joint.LEFT_HIP
 Joint.LEFT_KNEE
 Joint.LEFT_FOOT
 Joint.RIGHT_HIP
 Joint.RIGHT_KNEE
 Joint.RIGHT_FOOT
 
 Joint data is only valid if isTracking() currently returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestJoint()"><!-- --></A><H3>
getHighestJoint</H3>
<PRE>
public int <B>getHighestJoint</B>()</PRE>
<DL>
<DD>Gets the index of the joint that is vertically highest.  For a normal standing position
 this will typically be Joint.HEAD, but if you raise your arm it would be Joint.LEFT_HAND
 or JOINT.RIGHT_HAND.
 
 This return value is only valid if isTracking() currently returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Gets the identifer of this user.  This is an arbitrary number.  It is guaranteed
 to be unique among the current set of users, but if a user leaves the scene,
 or tracking fails, the identifier may be re-used again in future.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public greenfoot.GreenfootImage <B>getImage</B>()</PRE>
<DL>
<DD>Gets the current user outline image.  This will be a cutout of the user,
 which will be transparent wherever the user is not detected.  So for example,
 if they stand with their legs apart, it will be transparent between their legs.

 The image will not (generally) be the same size as the world; it will only
 be large enough to contain the user's image.  Use getImageX() and getImageY()
 to find out where the user's image resides in relation to the world as a whole.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageX()"><!-- --></A><H3>
getImageX</H3>
<PRE>
public int <B>getImageX</B>()</PRE>
<DL>
<DD>The left of the image returned by getImage().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageY()"><!-- --></A><H3>
getImageY</H3>
<PRE>
public int <B>getImageY</B>()</PRE>
<DL>
<DD>The top of the image returned by getImage().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoint(int)"><!-- --></A><H3>
getJoint</H3>
<PRE>
public Joint <B>getJoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the joint associated with a given index.  This is identical to getAllJoints()[index].  Valid
 values to pass in are:
 
 Joint.HEAD
 Joint.NECK
 Joint.TORSO
 Joint.LEFT_SHOULDER
 Joint.LEFT_ELBOW
 Joint.LEFT_HAND
 Joint.RIGHT_SHOULDER
 Joint.RIGHT_ELBOW
 Joint.RIGHT_HAND
 Joint.LEFT_HIP
 Joint.LEFT_KNEE
 Joint.LEFT_FOOT
 Joint.RIGHT_HIP
 Joint.RIGHT_KNEE
 Joint.RIGHT_FOOT
 
 Joint data is only valid if isTracking() currently returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestJoint()"><!-- --></A><H3>
getNearestJoint</H3>
<PRE>
public int <B>getNearestJoint</B>()</PRE>
<DL>
<DD>Gets the index of the joint that is nearest to the sensor.  So for example, if the user
 holds their right hand out towards the sensor, this will return Joint.RIGHT_HAND.
 
 Note that if you spin your arm around in a circle, it is quite possible when your arm
 is across your body that your elbow is further forward than your hand, at which point
 Joint.RIGHT_ELBOW might be returned instead.
 
 This return value is only valid if isTracking() currently returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCalibrating()"><!-- --></A><H3>
isCalibrating</H3>
<PRE>
public boolean <B>isCalibrating</B>()</PRE>
<DL>
<DD>Returns true if the user is currently calibrating.
 
 Calibrating means they have assumed the arms-up position, and the sensor is spending a few
 seconds trying to calibrate.  If this is successful, they will move to the tracking
 state, after which this method will return false.  If it is eventually unsuccessful they will return
 to the default state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTracking()"><!-- --></A><H3>
isTracking</H3>
<PRE>
public boolean <B>isTracking</B>()</PRE>
<DL>
<DD>Returns true if the user is being tracked.
 
 Tracked means that they have been calibrated by the sensor, and we are now receiving
 updates on the positions of their joints.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaledCopy(float)"><!-- --></A><H3>
scaledCopy</H3>
<PRE>
public <A HREF="UserData.html" title="class in &lt;Unnamed&gt;">UserData</A> <B>scaledCopy</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Makes a scaled copy of this UserData where the image and all the
 screen positions for joints are scaled by the given factor.

 If you pass 1.0f as the scale, it will return this, not a copy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(greenfoot.GreenfootImage, int, int)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(greenfoot.GreenfootImage&nbsp;img,
                     int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>For internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJoint(int, Joint)"><!-- --></A><H3>
setJoint</H3>
<PRE>
public void <B>setJoint</B>(int&nbsp;j,
                     Joint&nbsp;joint)</PRE>
<DL>
<DD>For internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;state)</PRE>
<DL>
<DD>For internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startedCalibrating()"><!-- --></A><H3>
startedCalibrating</H3>
<PRE>
public boolean <B>startedCalibrating</B>()</PRE>
<DL>
<DD>Returns true if isCalibrating() currently returns true, but would have returned false before the last
 update from the server.
 
 This indicates that this frame is the first one in which they are being calibrated, having
 been in the default state during the previous frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startedTracking()"><!-- --></A><H3>
startedTracking</H3>
<PRE>
public boolean <B>startedTracking</B>()</PRE>
<DL>
<DD>Returns true if isTracking() currently returns true, but would have returned false before the last
 update from the server.
 
 This indicates that this frame is the first one in which they are being tracked, having
 been calibrating during the previous frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
